{
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "layouts/*": ["layouts/*"],
      "myRedux/*": ["myRedux/*"],
      "helpers/*": ["helpers/*"],
      "assets/*": ["assets/*"]
    }
  },
  "include": ["src"]
}
